#BlueJ package file
dependency1.from=Tablero
dependency1.to=TobEsc
dependency1.type=UsesDependency
dependency2.from=menu
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=TobEsc
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Dado
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=Dado
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=644
package.editor.x=595
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=110
target2.height=50
target2.name=Dado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=30
target3.height=50
target3.name=menu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=160
target4.height=50
target4.name=TobEsc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=230
