#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Clase\ que\ representa\ el\ tablero\ de\ juego,\ definido\ por\ \r\n\ dos\ objetos\ escalera\ y\ dos\ objetos\ tobogan.\ \r\n\ Adem\u00E1s,\ aqu\u00ED\ se\ encuentran\ los\ m\u00E9todos\ para\ cambiar\ las\ \r\n\ casillas\ de\ cada\ jugador\ en\ funci\u00F3n\ del\ n\u00FAmero\ obtenido\ \r\n\ en\ el\ dado\ o\ de\ si\ caen\ en\ uno\ de\ los\ toboganes\ o\ escaleras.\ \r\n\ Por\ \u00FAltimo,\ aqu\u00ED\ tambi\u00E9n\ se\ encuentra\ el\ m\u00E9todo\ "juego",\r\n\ donde\ est\u00E1\ el\ c\u00F3digo\ que\ desarrolla\ todo\ el\ juego.\r\n\ \r\n\ @author\  \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=escalera1\ escalera2\ tobogan1\ tobogan2
comment1.target=Tablero(TobEsc,\ TobEsc,\ TobEsc,\ TobEsc)
comment1.text=\r\n\ Constructor\ del\ tablero,\ formado\ por\ 2\ objetos\ escalera,\ y\ 2\ objetos\ tobog\u00E1n.\r\n
comment10.params=
comment10.target=void\ juego()
comment10.text=\r\n\ Metodo\ en\ el\ que\ se\ encuentra\ todo\ el\ desarrollo\ del\ juego\ una\ vez\ establecidos\r\n\ los\ toboganes\ y\ las\ escaleras\ que\ tiene\ el\ tablero\ (estos\ se\ implementan\ en\r\n\ la\ calse\ "menu").\r\n
comment2.params=
comment2.target=int\ casillaActualJ1()
comment2.text=\r\n\ Metodo\ que\ devuelve\ la\ casilla\ en\ la\ que\ se\ encuentra\ el\ Jugador1.\r\n
comment3.params=d
comment3.target=int\ setCasillaActualJ1(Dado)
comment3.text=\r\n\ Metodo\ encargado\ de\ modificar\ y\ devolver\ la\ casilla\ del\ Jugador1\ en\ funcion\ del\r\n\ numero\ obtenido\ en\ el\ dado,\ o\ de\ si\ cae\ en\ un\ tobogan\ o\ una\ escalera.\r\n
comment4.params=n
comment4.target=int\ setCasillaJ1(int)
comment4.text=\r\n\ Metodo\ para\ modificar\ y\ asignarle\ la\ casilla\ 1\ al\ Jugador1\ (casilla\ de\ inicio)\r\n\ cuando\ le\ salgan\ tres\ seises\ seguidos.\r\n
comment5.params=
comment5.target=java.lang.String\ mostrarCasillaActualJ1()
comment5.text=\r\n\ Metodo\ String\ para\ mostrar\ por\ pantalla\ en\ que\ casilla\ esta\ el\ Jugador1.\r\n
comment6.params=
comment6.target=int\ casillaActualJ2()
comment6.text=\r\n\ Metodo\ que\ devuelve\ la\ casilla\ en\ la\ que\ se\ encuentra\ el\ Jugador2.\r\n
comment7.params=d
comment7.target=int\ setCasillaActualJ2(Dado)
comment7.text=\r\n\ Metodo\ encargado\ de\ modificar\ y\ devolver\ la\ casilla\ del\ Jugador2\ en\ funcion\ del\r\n\ numero\ obtenido\ en\ el\ dado,\ o\ de\ si\ cae\ en\ un\ tobogan\ o\ una\ escalera.\r\n
comment8.params=n
comment8.target=void\ setCasillaJ2(int)
comment8.text=\r\n\ Metodo\ para\ modificar\ y\ asignarle\ la\ casilla\ 1\ al\ Jugador2\ (casilla\ de\ inicio)\r\n\ cuando\ le\ salgan\ tres\ seises\ seguidos.\r\n
comment9.params=
comment9.target=java.lang.String\ mostrarCasillaActualJ2()
comment9.text=\r\n\ Metodo\ String\ para\ mostrar\ por\ pantalla\ en\ que\ casilla\ esta\ el\ Jugador2.\r\n
numComments=11
